<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.preference.EditTextPreference
        android:key="simb_jogo_1"
        android:title="simbolo do jogador1"
        android:summary="@string/escolha"

    />
    <androidx.preference.EditTextPreference
        android:key="simb_jogo_2"
        android:title="simbolo do jogador2"
        android:summary="@string/escolha"

        />


</androidx.preference.PreferenceScreen>